<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="15"
        Loaded="Window_Loaded"
        x:Name="Main"
        Title="שלהבת" Height="800" Width="1200">
    <Window.Resources>
        <local:BooleanAndConverter x:Key="booleanAndConverter"/>
        <Style x:Key="disableEnableWhileLoaded" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoaded, ElementName=Main}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="4" Grid.Row="1" Margin="10,20,0,0" Grid.RowSpan="2">
            <Button 
                x:Name="updateBtn"
                Margin="0,0,0,20"
                Content="עדכן נתונים"
                Click="updateBtn_Click"
                Style="{StaticResource disableEnableWhileLoaded}"
            />
            <Button 
                x:Name="allStudentBtn"
                Content="הצג את כל התלמידים"
                Click="allStudentBtn_Click"
                Style="{StaticResource disableEnableWhileLoaded}"
                Margin="0,0,0,20"
            />
            <Button
                x:Name="allPairsBtn"
                Content="הצג את כל החברותות"
                Click="allPairsBtn_Click"
                Style="{StaticResource disableEnableWhileLoaded}"
                Margin="0,0,0,20"
            />
            <Button 
                x:Name="allStudentWithoutPairBtn"
                Content="הצג תלמידים ללא חברותא"
                Click="allStudentWithoutPairBtn_Click"
                Style="{StaticResource disableEnableWhileLoaded}"
                Margin="0,0,0,20"
            />
            <Button 
                x:Name="allStudentFromWorldBtn"
                Content="הצג תלמידים מהעולם"
                Click="allStudentFromWorldBtn_Click"
                Style="{StaticResource disableEnableWhileLoaded}"
                Margin="0,0,0,20"
            />
            <Button 
                x:Name="allStudentFromIsraelBtn"
                Content="הצג תלמידים מישראל"
                Click="allStudentFromIsraelBtn_Click"
                Style="{StaticResource disableEnableWhileLoaded}"
                Margin="0,0,0,20"
            />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    x:Name="searchBtn"
                    Click="searchBtn_Click"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                    Kind="Search"
                    IsEnabled="{Binding ElementName=cbUpdateForEnable, Path=IsChecked}"
                    Opacity=".56" />
                </Button>
                <TextBox
                    Grid.Column="1"
                    Margin="8 0 0 0"
                    x:Name="tbSearch"
                    FlowDirection="RightToLeft"
                    materialDesign:HintAssist.Hint="חיפוש"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    MinWidth="200"
                    BorderBrush="#28a7e7"
                    KeyDown="tbSearch_KeyDown"
                    IsEnabled="{Binding ElementName=cbUpdateForEnable, Path=IsChecked}"
                    VerticalAlignment="Center"/>
                <TextBlock x:Name="tbIsThereResultOfSearcing" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="allStudentGrig" 
              Visibility="Visible" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button 
                Grid.Column="1" Grid.Row="2"
                Width="150"
                x:Name="manualMatchBtn"
                Content="בצע התאמה ידנית"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="manualMatchBtn_Click"/>
                <Button 
                Grid.Column="1" Grid.Row="2"
                Width="150"
                x:Name="addStudent"
                Content="הוסף"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
            </StackPanel>
            <ListView 
                x:Name="lvStudents"
                Height="800"
                ItemsSource="{Binding}"
                FlowDirection="RightToLeft"
                SelectionChanged="lvStudents_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMatch}" Value="True">
                                <Setter Property="Background" Value="#bee1cf"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="תלמידים" 
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Button 
                                            x:Name="sendEmaileForAllStudentsBtn"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="שלח מייל לכולם"    
                                            >
                                            <materialDesign:PackIcon Kind="EmailSend" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            x:Name="sendEmaileToStudentsBtn"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="שלח מייל"    
                                            >
                                            <materialDesign:PackIcon Kind="EmailSend" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid x:Name="allPairsGrig" 
              Visibility="Collapsed" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <ListView 
                x:Name="lvPairs"
                FlowDirection="RightToLeft"
                Height="500"
                MouseDoubleClick="lvPairs_MouseDoubleClick"
                ItemsSource="{Binding}">
                    <ListView.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                        <local:OrdinalConverter x:Key="OrdinalConverter" />
                        <DataTemplate x:Key="OrdinalColumnDataTemplate">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                    Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox 
                                        x:Name="selectAllPairCB" 
                                        Checked="selectAllPairCB_Checked"
                                        Unchecked="selectAllPairCB_Unchecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="משתתף מישראל" Width="260">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel DataContext="{Binding StudentFromIsrael}">
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="שם:  " FontWeight="Bold" TextDecorations="Underline"/>
                                                    <TextBlock Text="{Binding Path=Name}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="מייל:  " FontWeight="Bold" TextDecorations="Underline"/>
                                                    <TextBlock Text="{Binding Path=Email}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="טלפון:  " FontWeight="Bold" TextDecorations="Underline"/>
                                                    <TextBlock Text="{Binding Path=PhoneNumber}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="משתתף מהתפוצות" Width="260">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel DataContext="{Binding StudentFromWorld}">
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="שם:  " FontWeight="Bold" TextDecorations="Underline"/>
                                                    <TextBlock Text="{Binding Path=Name}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="מייל:  " FontWeight="Bold" TextDecorations="Underline"/>
                                                    <TextBlock Text="{Binding Path=Email}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="טלפון:  " FontWeight="Bold" TextDecorations="Underline"/>
                                                    <TextBlock Text="{Binding Path=PhoneNumber}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="מסלול לימוד" DisplayMemberBinding="{Binding Path=PrefferdTracksShow}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        x:Name="removePairBtn"
                        Width="150"
                        Margin="10"
                        Content="מחק חברותא"
                        Click="removePairBtn_Click"/>
                    <Button
                        x:Name="sendEmailToThePairBtn"
                        Width="150"
                        Content="שלח מייל לחבורתא"
                        Click="sendEmailToThePairBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <local:StudentControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" x:Name="studentControl" Visibility="Collapsed"/>
        <ProgressBar
            x:Name="pbUpdate"
            Width="500"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
            IsIndeterminate="True" 
            Visibility="Collapsed"/>
    </Grid>
</Window>
