<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="15"
        Title="שלהבת" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <CheckBox Visibility="Hidden" x:Name="cbUpdateForEnable" IsChecked="True"/>
        <StackPanel Grid.Column="4" Grid.Row="1" Margin="10,20,0,0">
            <Button 
                x:Name="updateBtn"
                Margin="0,0,0,20"
                Content="עדכן נתונים"
                Click="updateBtn_Click"               
            />
            <Button 
                x:Name="allStudentBtn"
                Content="הצג את כל התלמידים"
                Click="allStudentBtn_Click"
                IsEnabled="{Binding ElementName=cbUpdateForEnable, Path=IsChecked}"
                Margin="0,0,0,20"
            />
            <Button
                x:Name="allPairsBtn"
                Content="הצג את כל החברותות"
                Click="allPairsBtn_Click"
                IsEnabled="{Binding ElementName=cbUpdateForEnable, Path=IsChecked}"
                Margin="0,0,0,20"
            />
            <Button 
                x:Name="allStudentWithoutPairBtn"
                Content="הצג תלמידים ללא חברותא"
                Click="allStudentWithoutPairBtn_Click"
                IsEnabled="{Binding ElementName=cbUpdateForEnable, Path=IsChecked}"
                Margin="0,0,0,20"
            />
            <Button 
                x:Name="allStudentFromWorldBtn"
                Content="הצג תלמידים מהעולם"
                Click="allStudentFromWorldBtn_Click"
                IsEnabled="{Binding ElementName=cbUpdateForEnable, Path=IsChecked}"
                Margin="0,0,0,20"
            />
            <Button 
                x:Name="allStudentFromIsraelBtn"
                Content="הצג תלמידים מישראל"
                Click="allStudentFromIsraelBtn_Click"
                IsEnabled="{Binding ElementName=cbUpdateForEnable, Path=IsChecked}"
                Margin="0,0,0,20"
            />
        </StackPanel>

        <Grid x:Name="allStudentGrig" 
              Visibility="Collapsed" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <ListView 
                x:Name="lvStudents"
                Height="800"
                ItemsSource="{Binding}"
                SelectionChanged="lvStudents_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="תלמידים" 
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkBoxManualMatch" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="allPairsGrig" 
              Visibility="Collapsed" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <ListView 
                x:Name="lvPairs"
                Height="800"
                ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="חברותא א" 
                                            DisplayMemberBinding="{Binding Path=Item1}"/>
                            <GridViewColumn Header="חברותא ב" 
                                            DisplayMemberBinding="{Binding Path=Item2}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Visibility="Collapsed" FlowDirection="RightToLeft" x:Name="spStudent" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="שם:  "/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="טלפון:  "/>
                <TextBlock Text="{Binding Path=PhoneNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="אימייל:  "/>
                <TextBlock Text="{Binding Path=Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ארץ: " />
                <TextBlock Text="{Binding Path=Country}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="תחום לימוד מועדף: "/>
                <TextBlock Text="{Binding Path=PrefferdTracksShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="מגדר: "/>
                <TextBlock Text="{Binding Path=GenderShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="מגדר מועדף: "/>
                <TextBlock Text="{Binding Path=PrefferdGenderShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="רמת אנגלית: "/>
                <TextBlock Text="{Binding Path=EnglishLevelShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="רמת אנגלית רצויה: "/>
                <TextBlock Text="{Binding Path=DesiredEnglishLevelShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="רמת לימוד: "/>
                <TextBlock Text="{Binding Path=SkillLevelShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="רמת לימוד רצויה: "/>
                <TextBlock Text="{Binding Path=DesiredSkillLevelShow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="סגנון לימוד: "/>
                <TextBlock Text="{Binding Path=LearningStyleShow}"/>
            </StackPanel>
            <ComboBox 
                    x:Name="cbFirstMatching"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"
                    materialDesign:HintAssist.Hint="התאמה ראשונה"
                    MinWidth="128"
                    ItemsSource="{Binding Path=FirstMatchingStudents}"
                    Margin="5"/>
            <ComboBox
                    x:Name="cbSecondeMatching"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"
                    materialDesign:HintAssist.Hint="התאמה שנייה"
                    ItemsSource="{Binding Path=SecondeMatchingStudents}"
                    Margin="5"/>
            <Button 
                x:Name="matchBtn"
                Margin="0,10,0,10"
                Content="בצע התאמה מההצעות"
                Click="matchBtn_Click"/>
            <Button 
                x:Name="manualMatchBtn"
                Content="בצע התאמה ידנית"
                Click="manualMatchBtn_Click"/>
        </StackPanel>
        <ListBox Visibility="Collapsed" VerticalAlignment="Top" x:Name="lbOpenQuestions" Width="450" Height="500" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FlowDirection="RightToLeft">
            <Border
                Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox
                        Header="זמני לימוד אפשריים"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="10"
                        Width="400"
                        Height="auto"
                        UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="{Binding DesiredLearningTimeShow}"/>
                </GroupBox>
            </Border>
            <Border
                Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox
                        Header="פרטים ביוגרפיים"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="10"
                        Width="400"
                        Height="auto"
                        UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="{Binding OpenQuestions[Personal information]}"/>
                </GroupBox>
            </Border>
            <Border
                Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox
                        Header="תכונות אישיות, ערכים חשובים בשבילך, תחביבים"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="10"
                        Height="auto"
                        Width="400"
                        UseLayoutRounding="True">
                    <TextBlock Text="{Binding OpenQuestions[Personality trates]}"/>
                </GroupBox>
            </Border>
            <Border
                Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox
                    Header="מה מעניין אותך בהצטרפות לשלהבת?"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="10"
                    Width="400"
                    Height="auto"
                    UseLayoutRounding="True">
                    <TextBlock Text="{Binding OpenQuestions[What are your hopes and expectations from this program]}"/>
                </GroupBox>
            </Border>
            <Border
                Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox
                    Header="דברים נוספים שהיית רוצה שנדע?"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="10"
                    Width="400"
                    Height="auto"
                    UseLayoutRounding="True">
                    <TextBlock Text="{Binding OpenQuestions[Additional information]}"/>
                </GroupBox>
            </Border>
            <Border
                Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox
                    Header="דרך מי (או דרך מה) הגעת לתכנית?"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="10"
                    Width="400"
                    Height="auto"
                    UseLayoutRounding="True">
                    <TextBlock Text="{Binding OpenQuestions[Who introduced you to this program]}"/>
                </GroupBox>
            </Border>
            <Border
                Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox
                    Header="Country and City of residence"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="10"
                    Width="400"
                    Height="auto"
                    UseLayoutRounding="True">
                    <TextBlock Text="{Binding OpenQuestions[Country and City of residence]}"/>
                </GroupBox>
            </Border>
        </ListBox>
        <ProgressBar
            x:Name="pbUpdate"
            Width="500"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
            IsIndeterminate="True" 
            Visibility="Collapsed"/>
    </Grid>
</Window>
